[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:safepay-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan rabbitmq:consume rabbitmq --queue=payments_processing --prefetch-count=1
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:safepay-monitor]
process_name=%(program_name)s
command=php /var/www/artisan monitor:stream
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:safepay-wallet-worker]
process_name=%(program_name)s
command=php /var/www/artisan rabbitmq:consume rabbitmq --queue=wallet_topups --prefetch-count=1
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0